# smart-workshop-customer-service

./: Dockerfile  README.md  SmartWorkshop.Core.slnx
SmartWorkshop.Core.Api/: Program.cs  SmartWorkshop.Core.Api.csproj  SmartWorkshop.Core.Api.http
SmartWorkshop.Core.Api/Controllers/: AvailableServicesController.cs  PeopleController copy.cs  PeopleController.cs  SuppliesController.cs  VehiclesController.cs
SmartWorkshop.Core.Api/Properties/: launchSettings.json
SmartWorkshop.Core.Application/: Class1.cs  SmartWorkshop.Core.Application.csproj
SmartWorkshop.Core.Application/Adapters/Gateways/Repositories/: IAvailableServiceRepository.cs  IPersonRepository.cs  ISupplyRepository.cs  IVehicleRepository.cs  IWorkItemRepository.cs
SmartWorkshop.Core.Application/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
SmartWorkshop.Core.Application/Mappers/: AutoMapperProfiles.cs
SmartWorkshop.Core.Application/Queries/GetAllPeople/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs
SmartWorkshop.Core.Application/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
SmartWorkshop.Core.Application/UseCases/AvailableServices/Create/: CreateAvailableServiceCommand.cs  CreateAvailableServiceHandler.cs
SmartWorkshop.Core.Application/UseCases/AvailableServices/Get/: GetAvailableServiceByIdHandler.cs  GetAvailableServiceByIdQuery.cs
SmartWorkshop.Core.Application/UseCases/AvailableServices/GetAll/: GetAllAvailableServicesHandler.cs  GetAllAvailableServicesQuery.cs
SmartWorkshop.Core.Application/UseCases/People/Create/: CreatePersonCommand.cs  CreatePersonHandler.cs
SmartWorkshop.Core.Application/UseCases/People/Get/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
SmartWorkshop.Core.Application/UseCases/People/GetAll/: GetAllPeopleHandler.cs  GetAllPeopleQuery.cs
SmartWorkshop.Core.Application/UseCases/Supplies/Create/: CreateSupplyCommand.cs  CreateSupplyHandler.cs
SmartWorkshop.Core.Domain/: Class1.cs
(+72 files in other folders)
