<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWorkshop.Core.Domain\SmartWorkshop.Core.Domain.csproj" />
    <ProjectReference Include="..\SmartWorkshop.Core.Infrastructure\SmartWorkshop.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
